apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: tomcat
    image: tomcat
    env:
      - name: cource
        value: devops
      - name: duration
        value: 25hrs
      - name: tranier
        value: sivaram